VITE_APIKEY=AIzaSyAuEhgyl3oemkgfBFx-jnGaMcKvydFJgkA
VITE_AUTHDOMAIN=ecommerce-app-coderhouse.firebaseapp.com
VTE_PROJECTID=ecommerce-app-coderhouse
VITE_STORAGEBUCKET=ecommerce-app-coderhouse.appspot.com
VITE_MESSAGING=155698472821
VITE_APPID=1:155698472821:web:3c30618731881ab3eed53c
